server.port = 8081
spring.data.mongodb.uri=mongodb+srv://jguerrero:josesitoxd98@cluster0.nrk81.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=bank
spring.data.mongodb.authentication-database=bank